# EelegantIot

./: .gitignore  EelegantIot.sln
Arduino/DeviceFirmware/: DeviceFirmware.ino
Backend/EelegantIot.Api/: EelegantIot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
Backend/EelegantIot.Api/Api/: DeviceController.cs  DeviceManagerController.cs  UserControllers.cs
Backend/EelegantIot.Api/Domain/Entities/: BaseEntity.cs  Device.cs  User.cs
Backend/EelegantIot.Api/Domain/Enums/: SettingMode.cs
Backend/EelegantIot.Api/Extension/: AuthenticationExtension.cs
Backend/EelegantIot.Api/Hubs/: DeviceUpdateNotificationService.cs  IDeviceUpdateClient.cs  IDeviceUpdateNotificationService.cs  UpdateDeviceHub.cs
Backend/EelegantIot.Api/Infrastructure/: AppDbContext.cs
Backend/EelegantIot.Api/Infrastructure/Configurations/: BaseConfiguration.cs  UserConfiguration.cs  UserDevicesConfiguration.cs
Backend/EelegantIot.Api/Migrations/: 20240517192046_Initial.Designer.cs  20240517192046_Initial.cs  20240520190742_ChangeDayOfWeeks.Designer.cs  20240520190742_ChangeDayOfWeeks.cs  20240524134945_ChangeDateOnlyToTimeOnly.Designer.cs  AppDbContextModelSnapshot.cs
Backend/EelegantIot.Api/Models/: GetRelyStatus.cs  UpdateDeviceValues.cs
Backend/EelegantIot.Api/Properties/: launchSettings.json
Backend/EelegantIot.Shared/: Config.cs
Backend/EelegantIot.Shared/Hubs/: DeviceHubUpdateDto.cs
Backend/EelegantIot.Shared/Requests/ChartData/: ChartDataRequest.cs  ChartDataResponse.cs  Series.cs
Backend/EelegantIot.Shared/Requests/DeviceDetails/: DeviceDetailsDto.cs
Backend/EelegantIot.Shared/Requests/Login/: LoginRequest.cs  LoginRequestValidator.cs
Backend/EelegantIot.Shared/Requests/UpdateDevice/: UpdateDeviceRequest.cs
Backend/EelegantIot.Shared/Response/: ErrorModel.cs  NoContent.cs  ResponseData.cs
Backend/EelegantIot.Shared/Services/: DeviceService.cs  UserService.cs
DeviceMock/: DeviceMock.csproj  Program.cs
EelegantIot.Api/: Dockerfile  EelegantIot.Api.csproj  EelegantIot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EelegantIot.Api/Api/: DeviceController.cs  DeviceManagerController.cs  UserControllers.cs
EelegantIot.Api/Data/: AppDbContext.cs
EelegantIot.Api/Data/Configuration/: BaseConfiguration.cs
EelegantIot.Api/Domain/Entities/: Device.cs  DeviceLog.cs  User.cs  UserDevices.cs
EelegantIot.Api/Entities/: BaseEntity.cs  User.cs
EelegantIot.Api/Extension/: AuthenticationExtension.cs
EelegantIot.Api/Hubs/: DeviceUpdateNotificationService.cs
EelegantIot.Api/Infrastructure/Configurations/: DeviceConfiguration.cs  DeviceLogConfiguration.cs  UserConfiguration.cs  UserDevicesConfiguration.cs
EelegantIot.Api/Migrations/: 20240514205436_Initial.Designer.cs  20240514205436_Initial.cs  20240517183952_AddIsOnToDevice.Designer.cs  20240517183952_AddIsOnToDevice.cs  20240520081316_DeviceLogAndRenameTables.Designer.cs  20240520081316_DeviceLogAndRenameTables.cs  20240524134945_ChangeDateOnlyToTimeOnly.cs  AppDbContextModelSnapshot.cs
EelegantIot.Api/Models/: ErrorModel.cs  JwtConfigDto.cs
EelegantIot.Api/Properties/: launchSettings.json
EelegantIot.Maui/: App.xaml  App.xaml.cs  EelegantIot.Maui.csproj  EelegantIot.Maui_TemporaryKey.pfx  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EelegantIot.Maui/Components/: Chart.razor  CustomDatePicker.razor  CustomDatePickerAndChart.razor  DeleteDevice.razor  DeviceCard.razor
EelegantIot.Maui/Pages/: AddDevice.razor  DeviceDetail.razor  DeviceList.razor  Index.razor  LogOut.razor  Login.razor
EelegantIot.Maui/Shared/: MainLayout.razor  NavMenu.razor
EelegantIot.Maui/wwwroot/: index.html
EelegantIot.Shared/: Config.cs  DependencyInjection.cs  EelegantIot.Shared.csproj
EelegantIot.Shared/Hubs/: DeviceHubUpdateDto.cs
EelegantIot.Shared/Requests/ChartData/: Series.cs
EelegantIot.Shared/Requests/DeviceDetails/: DeviceDetailsDto.cs  SettingMode.cs
EelegantIot.Shared/Requests/DeviceList/: DeviceItemDto.cs
EelegantIot.Shared/Requests/Login/: LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
EelegantIot.Shared/Requests/NewDevice/: NewDeviceRequest.cs  NewDeviceRequestValidator.cs
EelegantIot.Shared/Services/: DeviceService.cs  IDeviceService.cs  IUserService.cs  UserService.cs
TestWebsocket/: Dockerfile  Program.cs  TestWebsocket.csproj
