<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\EelegantIot.Shared\EelegantIot.Shared.csproj" />
      <ProjectReference Include="..\EelegantIot.Shared\EelegantIot.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EelegantIot.Shared\EelegantIot.Shared.csproj" />
    </ItemGroup>
</Project>
